# 前端环境变量配置文件模板
# 请新建一个 .env 文件，配置以下参数

VITE_API_URL=你的后端应用 https 协议地址
VITE_WEBSOCKET_URL==你的后端应用 wss 协议地址

# 若干秒去回报一次心跳状态，建议直接填 15
VITE_HEARTBEAT_PERIOD=15

# 联系我
VITE_CONTACT_EMAIL=你的邮箱（选填）
VITE_CONTACT_FEISHU=你的飞书连接（选填）